	confidence	interrupted	prediction	amicus	correct	minVotes	winner	caseName	majVotes
06-1005	0.5728155339805825	Pet	Pet	No	0	4	Res	UNITED STATES v. EFRAIN SANTOS AND BENEDICTO DIAZ	5
06-10119	0.5728155339805825	Pet	Pet	No	1	2	Pet	ALLEN SNYDER v. LOUISIANA	7
06-1037	0.7596899224806202	Res	Pet	No	1	4	Pet	KY. RET. SYS. v. EEOC	5
06-1082	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	VIRGINIA v. DAVID LEE MOORE	9
06-11206	0.7596899224806202	Res	Pet	No	1	0	Pet	DEONDERY CHAMBERS v. UNITED STATES	9
06-11429	0.5728155339805825	Pet	Pet	No	0	0	Res	KEITH LAVON BURGESS v. UNITED STATES	9
06-11543	0.5728155339805825	Pet	Pet	No	1	3	Pet	LARRY BEGAY v. UNITED STATES	6
06-11612	0.5728155339805825	Pet	Pet	No	0	1	Res	HOMERO GONZALEZ v. UNITED STATES	8
06-1164	0.6666666666666666	Tie	Pet	No	0	2	Res	JOHN R. SAND & GRAVEL COMPANY v. UNITED STATES	7
06-1181	0.7596899224806202	Res	Pet	No	1	4	Pet	DADA v. MUKASEY	5
06-1195	0.7596899224806202	Res	Pet	No	1	4	Pet	BOUMEDIENE v. BUSH	5
06-1204	0.7419354838709677	Pet	Pet	Pet	1	2	Pet	PHILIPPINES v. PIMENTEL	7
06-1221	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	SPRINT/UNITED MANAGEMENT COMPANY v. ELLEN MENDELSOHN	9
06-1249	0.8245614035087719	Res	Pet	Pet	0	3	Res	WYETH v. DIANA LEVINE	6
06-1286	0.7596899224806202	Res	Pet	No	0	0	Res	MICHAEL J. KNIGHT, TRUSTEE OF THE WILLIAM L. RUDKIN TESTAMENTARY TRUST v. COMMISSIONER OF INTERNAL REVENUE	9
06-1287	0.8245614035087719	Res	Pet	Pet	1	0	Pet	CSX TRANSPORTATION, INC. v. GEORGIA STATE BOARD OF EQUALIZATION ET AL	9
06-1321	0.7596899224806202	Res	Pet	No	1	3	Pet	MYRNA GOMEZ-PEREZ v. JOHN E. POTTER, POSTMASTER GENERAL	6
06-1322	0.34285714285714286	Pet	Res	Res	1	2	Res	FEDERAL EXPRESS CORPORATION v. PAUL HOLOWECKI, ET AL	7
06-1413	0.5728155339805825	Pet	Pet	No	0	0	Res	MEADWESTVACO CORPORATION, SUCCESSOR IN INTEREST TO THE MEAD CORPORATION v. ILLINOIS DEPARTMENT OF REVENUE ET AL	9
06-1431	0.34285714285714286	Pet	Res	Res	1	2	Res	CBOCS WEST, INC. v. HEDRICK G. HUMPHRIES	7
06-1456	0.5728155339805825	Pet	Pet	No	1	0	Pet	HUMBERTO FIDEL REGALADO CUELLAR v. UNITED STATES	9
06-1457	0.8245614035087719	Res	Pet	Pet	1	2	Pet	MORGAN STANLEY CAPITAL GROUP INC. v. PUBLIC UTILITY DISTRICT NO. 1 OF SNOHOMISH COUNTY, WASHINGTON, et al.	5
06-1463	0.7596899224806202	Res	Pet	No	1	1	Pet	ARNOLD M. PRESTON v. ALEX E. FERRER	8
06-1498	0.8245614035087719	Res	Pet	Pet	0	4	Res	WARNER-LAMBERT CO., LLC, et al. v. KIMBERLY KENT et al.	4
06-1505	0.7419354838709677	Pet	Pet	Pet	1	1	Pet	MEACHAM v. KNOLLS ATOMIC POWER LAB.	7
06-1509	0.7596899224806202	Res	Pet	No	1	0	Pet	MICHAEL H. BOULWARE v. UNITED STATES	9
06-1595	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	VICKY S. CRAWFORD v. METROPOLITAN GOVERNMENT OF NASHVILLE AND DAVIDSON COUNTY, TENNESSEE	9
06-1646	0.7596899224806202	Res	Pet	No	1	3	Pet	UNITED STATES v. GINO RODRIQUEZ	6
06-1666	0.5728155339805825	Pet	Pet	No	0	0	Res	MUNAF v. GEREN	9
06-1717	0.7596899224806202	Res	Pet	No	1	0	Pet	RICHLIN SECURITY SERVICE COMPANY v. MICHAEL CHERTOFF, SECRETARY OF HOMELAND SECURITY	9
06-179	0.34285714285714286	Pet	Res	Res	1	1	Res	DONNA S. RIEGEL, INDIVIDUALLY AND AS ADMINISTRATOR OF THE ESTATE OF CHARLES R. RIEGEL v. MEDTRONIC, INC.	8
06-43	0.5	Res	Res	Res	1	3	Res	STONERIDGE INVESTMENT PARTNERS, LLC v. SCIENTIFIC-ATLANTA, INC., ET AL	5
06-457	0.5	Res	Res	Res	1	0	Res	G. STEVEN ROWE, ATTORNEY GENERAL OF MAINE v. NEW HAMPSHIRE MOTOR TRANSPORT ASSOCIATION, et al.	9
06-571	0.7596899224806202	Res	Pet	No	1	0	Pet	MICHAEL A. WATSON v. UNITED STATES	9
06-6330	0.7596899224806202	Res	Pet	No	1	2	Pet	DERRICK KIMBROUGH v. UNITED STATES	7
06-637	0.5	Res	Res	Res	1	4	Res	BOARD OF EDUCATION OF THE CITY SCHOOL DISTRICT OF THE CITY OF NEW YORK v. TOM F., ON BEHALF OF GILBERT F., A MINOR CHILD	4
06-666	0.7596899224806202	Res	Pet	No	1	2	Pet	DEPARTMENT OF REVENUE OF KENTUCKY, et al. v. GEORGE W. DAVIS, ET UX	7
06-6911	0.5728155339805825	Pet	Pet	No	0	0	Res	JAMES D. LOGAN v. UNITED STATES	9
06-694	0.5728155339805825	Pet	Pet	No	1	2	Pet	UNITED STATES v. MICHAEL WILLIAMS	7
06-713	0.7596899224806202	Res	Pet	No	1	2	Pet	WASHINGTON STATE GRANGE v. WASHINGTON STATE REPUBLICAN PARTY, et al.	7
06-7517	0.5	Res	Res	Res	1	4	Res	IRIZARRY v. UNITED STATES	5
06-766	0.8245614035087719	Res	Pet	Pet	1	0	Pet	NEW YORK STATE BOARD OF ELECTIONS, et al. v. MARGARITA LOPEZ TORRES ET AL	9
06-7949	0.5728155339805825	Pet	Pet	No	1	2	Pet	BRIAN MICHAEL GALL v. UNITED STATES	7
06-8273	0.5728155339805825	Pet	Pet	No	1	2	Pet	STEPHEN DANFORTH v. MINNESOTA	7
06-856	0.8245614035087719	Res	Pet	Pet	1	0	Pet	JAMES LARUE v. DEWOLFF, BOBERG & ASSOCIATES, INC., ET AL	9
06-9130	0.7596899224806202	Res	Pet	No	0	4	Res	ABDUS-SHAHID M. S. ALI v. FEDERAL BUREAU OF PRISONS ET AL	5
06-923	0.34285714285714286	Pet	Res	Res	1	3	Res	METRO. LIFE INS. CO. v. GLENN	6
06-937	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	QUANTA COMPUTER, INC., et al. v. LG ELECTRONICS, INC.	9
06-939	0.8245614035087719	Res	Pet	Pet	1	2	Pet	CHAMBER OF COMMERCE OF THE UNITED STATES v. BROWN	7
06-984	0.7419354838709677	Pet	Pet	Pet	0	3	Res	JOSE ERNESTO MEDELLIN v. TEXAS	6
06-989	0.7596899224806202	Res	Pet	No	0	3	Res	HALL STREET ASSOCIATES, L.L.C. v. MATTEL, INC	6
07-1015	0.7596899224806202	Res	Pet	No	1	4	Pet	JOHN D. ASHCROFT, FORMER ATTORNEY GENERAL, et al. v. JAVAID IQBAL et al.	5
07-10374	0.7596899224806202	Res	Pet	No	1	4	Pet	KEITH HAYWOOD v. CURTIS DROWN, et al.	5
07-10441	0.5728155339805825	Pet	Pet	No	1	4	Pet	JOHNNIE CORLEY v. UNITED STATES	5
07-1059	0.8245614035087719	Res	Pet	Pet	1	0	Pet	UNITED STATES v. EURODIF S. A. et al.	9
07-1090	0.8245614035087719	Res	Pet	Pet	1	0	Pet	REPUBLIC OF IRAQ v. JORDAN BEATY et al.	9
07-1114	0.7596899224806202	Res	Pet	No	1	2	Pet	GARY BRADFORD CONE v. RICKY BELL, WARDEN	7
07-11191	0.34285714285714286	Pet	Res	Res	0	0	Pet	MARK A. BRISCOE AND SHELDON A. CYPRESS v. VIRGINIA	9
07-1122	0.8245614035087719	Res	Pet	Pet	1	0	Pet	ARIZONA v. LEMON MONTREA JOHNSON	9
07-1125	0.5728155339805825	Pet	Pet	No	1	0	Pet	LISA FITZGERALD, et vir v. BARNSTABLE SCHOOL COMMITTEE et al.	9
07-1209	0.8333333333333334	Tie	Pet	Res	1	3	Pet	ERIC K. SHINSEKI, SECRETARY OF VETERANS AFFAIRS v. WOODROW F. SANDERS	6
07-1216	0.7596899224806202	Res	Pet	No	0	0	Res	PHILIP MORRIS USA INC. v. MAYOLA WILLIAMS, PERSONAL REPRESENTATIVE OF THE ESTATE OF JESSE D. WILLIAMS, DECEASED	9
07-1223	0.7596899224806202	Res	Pet	No	0	0	Res	EDWARD NATHANIEL BELL v. LORETTA K. KELLY, WARDEN	9
07-1239	0.5728155339805825	Pet	Pet	No	1	4	Pet	DONALD C. WINTER, SECRETARY OF THE NAV., et al. v. NATURAL RESOURCES DEFENSE COUNCIL, INC., et al.	5
07-1309	0.7596899224806202	Res	Pet	No	0	2	Res	EDMUND BOYLE v. UNITED STATES	7
07-1315	0.7596899224806202	Res	Pet	No	1	0	Pet	MICHAEL A. KNOWLES, WARDEN v. ALEXANDRE MIRZAYANCE	9
07-1356	0.7419354838709677	Pet	Pet	Pet	1	2	Pet	KANSAS v. DONNIE RAY VENTRIS	7
07-1372	0.8245614035087719	Res	Pet	Pet	1	0	Pet	HAWAII et al. v. OFFICE OF HAWAIIAN AFFAIRS et al.	9
07-1410	0.7596899224806202	Res	Pet	No	1	0	Pet	UNITED STATES v. NAVAJO NATION	9
07-1428	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	FRANK RICCI, et al. v. JOHN DESTEFANO et al.	5
07-1437	0.6666666666666666	Tie	Pet	No	1	0	Pet	CARLSBAD TECHNOLOGY, INC. v. HIF BIO, INC., et al.	9
07-1529	0.5728155339805825	Pet	Pet	No	0	4	Res	JESSE JAY MONTEJO v. LOUISIANA	5
07-1601	0.8245614035087719	Res	Pet	Pet	1	1	Pet	BURLINGTON NORTHERN AND SANTA FE RAILWAY COMPANY, et al. v. UNITED STATES et al.	8
07-208	0.8245614035087719	Res	Pet	Pet	1	2	Pet	INDIANA v. EDWARDS	7
07-21	0.34285714285714286	Pet	Res	Res	1	3	Res	WILLIAM CRAWFORD, et al., Petitioners v. MARION COUNTY ELECTION BOARD et al.	6
07-210	0.5728155339805825	Pet	Pet	No	0	0	Res	JOHN BRIDGE, et al. v. PHOENIX BOND & INDEMNITY CO. ET AL	9
07-214	0.34285714285714286	Pet	Res	Res	0	0	Pet	ALLISON ENGINE COMPANY, INC., et al. v. UNITED STATES ex rel. ROGER L. SANDERS AND ROGER L. THACKER	9
07-219	0.5728155339805825	Pet	Pet	No	1	3	Pet	EXXON SHIPPING CO. v. BAKER	5
07-290	0.5	Res	Res	Res	1	4	Res	DISTRICT OF COLUMBIA v. HELLER	5
07-308	0.7596899224806202	Res	Pet	No	1	0	Pet	UNITED STATES v. CLINTWOOD ELKHORN MINING COMPANY ET AL	9
07-312	0.5728155339805825	Pet	Pet	No	1	2	Pet	FLA. DEP'T OF REVENUE v. PICCADILLY CAFETERIAS, INC.	7
07-320	0.5728155339805825	Pet	Pet	No	1	4	Pet	DAVIS v. FEC	5
07-330	0.7419354838709677	Pet	Pet	Pet	1	3	Pet	GREENLAW v. UNITED STATES	6
07-343	0.34285714285714286	Pet	Res	Res	0	4	Pet	KENNEDY v. LOUISIANA	5
07-371	0.8333333333333334	Tie	Pet	Res	1	0	Pet	TAYLOR v. STURGELL	9
07-411	0.5	Res	Res	Res	0	4	Pet	PLAINS COMMERCE BANK v. LONG FAMILY LAND & CATTLE CO.	5
07-440	0.5728155339805825	Pet	Pet	No	1	1	Pet	ROTHGERY v. GILLESPIE COUNTY	8
07-455	0.7596899224806202	Res	Pet	No	1	1	Pet	UNITED STATES v. AHMED RESSAM	8
07-463	0.5728155339805825	Pet	Pet	No	1	4	Pet	PRISCILLA SUMMERS et al. v. EARTH ISLAND INSTITUTE et al.	5
07-474	0.34285714285714286	Pet	Res	Res	1	3	Res	ANUP ENGQUIST v. OREGON DEPARTMENT OF AGRICULTURE, ET AL	6
07-499	0.5728155339805825	Pet	Pet	No	1	1	Pet	DANIEL GIRMAI NEGUSIE v. ERIC H. HOLDER, JR., ATTORNEY GENERAL	8
07-512	0.7596899224806202	Res	Pet	No	1	0	Pet	PACIFIC BELL TELEPHONE COMPANY, DBA AT&T CALIFORNIA et al. v. LINKLINE COMMUNICATIONS, INC., et al.	9
07-513	0.5728155339805825	Pet	Pet	No	0	4	Res	BENNIE DEAN HERRING v. UNITED STATES	5
07-526	0.7596899224806202	Res	Pet	No	1	3	Pet	DONALD L. CARCIERI, GOVERNOR OF RHODE ISLAND, et al. v. KEN L. SALAZAR, SECRETARY OF THE INTERIOR, et al.	6
07-542	0.7419354838709677	Pet	Pet	Pet	0	4	Res	ARIZONA v. RODNEY JOSEPH GANT	5
07-543	0.8245614035087719	Res	Pet	Pet	1	2	Pet	AT&T CORPORATION v. NOREEN HULTEEN et al.	7
07-5439	0.5	Res	Res	Res	1	2	Res	RALPH BAZE AND THOMAS C. BOWLING v. JOHN D. REES, COMMISSIONER, KENTUCKY DEPARTMENT OF CORRECTIONS, ET AL	7
07-544	0.7419354838709677	Pet	Pet	Pet	1	3	Pet	ANTHONY HEDGPETH, WARDEN v. MICHAEL ROBERT PULIDO	6
07-552	0.7596899224806202	Res	Pet	No	0	4	Res	SPRINT COMMUNS. CO., L.P. v. APCC SERVS.	5
07-562	0.5	Res	Res	Res	1	4	Res	ALTRIA GROUP, INC., et al. v. STEPHANIE GOOD et al.	5
07-581	0.5	Res	Res	Res	0	4	Pet	14 PENN PLAZA LLC et al. v. STEVEN PYETT et al.	5
07-582	0.7596899224806202	Res	Pet	No	1	4	Pet	FEDERAL COMMUNICATIONS COMMISSION, et al. v. FOX TELEVISION STATIONS, INC., et al.	5
07-588	0.8245614035087719	Res	Pet	Pet	1	4	Pet	ENTERGY CORPORATION v. RIVERKEEPER, INC., et al.	5
07-591	0.5	Res	Res	Res	0	4	Pet	LUIS E. MELENDEZ-DIAZ v. MASSACHUSETTS	5
07-6053	0.5728155339805825	Pet	Pet	No	1	3	Pet	GILES v. CALIFORNIA	6
07-608	0.5728155339805825	Pet	Pet	No	1	2	Pet	UNITED STATES v. RANDY EDWARD HAYES	7
07-610	0.7596899224806202	Res	Pet	No	0	0	Res	DANIEL B. LOCKE, et al. v. EDWARD A. KARASS, STATE CONTROLLER, et al.	9
07-615	0.5	Res	Res	Res	0	3	Pet	MINISTRY OF DEFENSE AND SUPPORT FOR THE ARMED FORCES OF THE ISLAMIC REPUBLIC OF IRAN v. DARIUSH ELAHI	6
07-636	0.5	Res	Res	Res	1	0	Res	KARI E. KENNEDY, EXECUTRIX OF THE ESTATE OF WILLIAM PATRICK KENNEDY, DECEASED v. PLAN ADMINISTRATOR FOR DUPONT SAVINGS AND INVESTMENT PLAN et al.	9
07-665	0.8245614035087719	Res	Pet	Pet	1	0	Pet	PLEASANT GROVE CITY, UTAH et al. v. SUMMUM	9
07-689	0.34285714285714286	Pet	Res	Res	1	4	Res	GARY BARTLETT, EXECUTIVE DIRECTOR OF THE NORTH CAROLINA STATE BOARD OF ELECTIONS et al. v. DWIGHT STRICKLAND et al.	5
07-6984	0.7596899224806202	Res	Pet	No	1	0	Pet	CARLOS JIMENEZ v. NATHANIEL QUARTERMAN, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, CORRECTIONAL INSTITUTIONS DIVISION	9
07-751	0.5	Tie	Res	Pet	0	0	Pet	CORDELL PEARSON, et al. v. AFTON CALLAHAN	9
07-77	0.8333333333333334	Tie	Pet	Res	1	2	Pet	BOB RILEY, GOVERNOR OF ALABAMA v. YVONNE KENNEDY ET AL	7
07-772	0.5728155339805825	Pet	Pet	No	1	3	Pet	DOUG WADDINGTON, SUPERINTENDENT, WASHINGTON CORRECTIONS CENTER v. CESAR SARAUSAD	6
07-773	0.7596899224806202	Res	Pet	No	1	4	Pet	BETTY E. VADEN v. DISCOVER BANK et al.	5
07-8521	0.5728155339805825	Pet	Pet	No	1	2	Pet	EDWARD JEROME HARBISON v. RICKY BELL, WARDEN	7
07-854	0.8245614035087719	Res	Pet	Pet	1	0	Pet	JOHN VAN DE KAMP, et al. v. THOMAS LEE GOLDSTEIN	9
07-869	0.7596899224806202	Res	Pet	No	1	3	Pet	BEN YSURSA, IDAHO SECRETARY OF STATE, et al. v. POCATELLO EDUCATION ASSOCIATION et al.	6
07-901	0.7596899224806202	Res	Pet	No	1	4	Pet	OREGON v. THOMAS EUGENE ICE	5
07-9712	0.5728155339805825	Pet	Pet	No	0	2	Res	JAMES BENJAMIN PUCKETT v. UNITED STATES	7
07-984	0.8245614035087719	Res	Pet	Pet	1	3	Pet	COEUR ALASKA, INC. v. SOUTHEAST ALASKA CONSERVATION COUNCIL et al.	6
07-9995	0.34285714285714286	Pet	Res	Res	1	0	Res	MICHAEL RIVERA v. ILLINOIS	9
08-1008	0.5728155339805825	Pet	Pet	No	1	4	Pet	SHADY GROVE ORTHOPEDIC ASSOCIATES, P. A. v. ALLSTATE INSURANCE COMPANY	5
08-103	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	REED ELSEVIER, INC., et al., v. IRVIN MUCHNICK et al.	8
08-1065	0.8245614035087719	Res	Pet	Pet	0	0	Res	POTTAWATTAMIE COUNTY, IOWA, et al., PETITIONERS v. CURTIS W. MCGHEE, JR., et al.	9
08-108	0.6666666666666666	Tie	Pet	No	1	0	Pet	IGNACIO CARLOS FLORES-FIGUEROA v. UNITED STATES	9
08-1107	0.5728155339805825	Pet	Pet	No	1	0	Pet	THE HERTZ CORPORATION v. MELINDA FRIEND et al.	9
08-1119	0.5728155339805825	Pet	Pet	No	1	0	Pet	MILAVETZ, GALLOP & MILAVETZ, P. A., et al. v. UNITED STATES	9
08-1134	0.8245614035087719	Res	Pet	Pet	0	0	Res	UNITED STUDENT AID FUNDS, INC. v. FRANCISCO J. ESPINOSA	9
08-1175	0.7419354838709677	Pet	Pet	Pet	1	2	Pet	FLORIDA v. KEVIN DEWAYNE POWELL	7
08-1191	0.34285714285714286	Pet	Res	Res	1	0	Res	ROBERT MORRISON, et al. v. NATIONAL AUSTRALIA BANK LTD. et al.	8
08-1198	0.5728155339805825	Pet	Pet	No	1	3	Pet	STOLT-NIELSEN S. A., et al. v. ANIMALFEEDS INTERNATIONAL CORP.	5
08-1200	0.8245614035087719	Res	Pet	Pet	1	2	Pet	KAREN L. JERMAN v. CARLISLE, MCNELLIE, RINI, KRAMER & ULRICH LPA, et al.	7
08-1214	0.5	Res	Res	Res	0	2	Pet	GRANITE ROCK COMPANY v. INTERNATIONAL BROTHERHOOD OF TEAMSTERS et al.	7
08-1224	0.7596899224806202	Res	Pet	No	1	2	Pet	UNITED STATES v. GRAYDON EARL COMSTOCK, JR., et al.	7
08-1301	0.7596899224806202	Res	Pet	No	1	3	Pet	THOMAS CARR v. UNITED STATES	6
08-1314	0.8245614035087719	Res	Pet	Pet	1	0	Pet	DELBERT WILLIAMSON, et al., PETITIONERS v. MAZDA MOTOR OF AMERICA, INC., et al.	8
08-1322	0.5728155339805825	Pet	Pet	No	1	0	Pet	MICHAEL J. ASTRUE, COMMISSIONER OF SOCIAL SECURITY v. CATHERINE G. RATLIFF	9
08-1332	0.8245614035087719	Res	Pet	Pet	1	0	Pet	CITY OF ONTARIO, CALIFORNIA, et al. v. JEFF QUON et al.	9
08-1341	0.7596899224806202	Res	Pet	No	1	1	Pet	UNITED STATES v. GLENN MARCUS	7
08-1371	0.7596899224806202	Res	Pet	No	0	4	Res	CHRISTIAN LEGAL SOCIETY CHAPTER OF THE UNIVERSITY OF CALIFORNIA, HASTINGS COLLEGE OF THE LAW, AKA HASTINGS CHRISTIAN FELLOWSHIP v. LEO P. MARTINEZ et al.	5
08-1394	0.7596899224806202	Res	Pet	No	1	0	Pet	JEFFREY K. SKILLING v. UNITED STATES	9
08-1402	0.7596899224806202	Res	Pet	No	1	0	Pet	MARY BERGHUIS, WARDEN v. DIAPOLIS SMITH	9
08-1423	0.34285714285714286	Pet	Res	Res	1	4	Res	COSTCO WHOLESALE CORPORATION, PETITIONER  v. OMEGA, S.A.	4
08-1438	0.7419354838709677	Pet	Pet	Pet	0	2	Res	HARVEY LEROY SOSSAMON, III, PETITIONER v. TEXAS et al.	6
08-1448	0.5728155339805825	Pet	Pet	No	0	2	Res	EDMUND G. BROWN, JR., GOVERNOR OF CALIFORNIA, et al., PETITIONERS v. ENTERTAINMENT MERCHANTS ASSOCIATION, et al.	7
08-1457	0.7596899224806202	Res	Pet	No	1	4	Pet	NEW PROCESS STEEL, L. P. v. NATIONAL LABOR RELATIONS BOARD	5
08-146	0.5728155339805825	Pet	Pet	No	1	3	Pet	ARTHUR ANDERSEN LLP, et al. v. WAYNE CARLISLE et al.	6
08-1470	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	MARY BERGHUIS, WARDEN v. VAN CHESTER THOMPKINS	5
08-1498	0.5728155339805825	Pet	Pet	No	1	3	Pet	ERIC H. HOLDER, JR., ATTORNEY GENERAL, et al. v. HUMANITARIAN LAW PROJECT et al.	6
08-1521	0.8245614035087719	Res	Pet	Pet	1	4	Pet	OTIS MCDONALD, et al. v. CITY OF CHICAGO, ILLINOIS, et al.	5
08-1529	0.8245614035087719	Res	Pet	Pet	1	0	Pet	ESTHER HUI, et al. v. YANIRA CASTANEDA, AS PERSONAL REPRESENTATIVE OF THE ESTATE OF FRANCISCO CASTANEDA, et al.	9
08-1553	0.7419354838709677	Pet	Pet	Pet	1	3	Pet	KAWASAKI KISEN KAISHA LTD. et al. v. REGAL-BELOIT CORP. et al.	6
08-1555	0.5	Res	Res	Res	1	0	Res	MOHAMED ALI SAMANTAR v. BASHE ABDI YOUSUF et al.	9
08-1569	0.5728155339805825	Pet	Pet	No	0	0	Res	UNITED STATES v. MARTIN O'BRIEN AND ARTHUR BURGESS	9
08-192	0.7596899224806202	Res	Pet	No	1	0	Pet	SALMAN KHADE ABUELHAWA v. UNITED STATES	9
08-205	0.6666666666666666	Tie	Pet	No	1	4	Pet	CITIZENS UNITED v. FEDERAL ELECTION COMMISSION	5
08-214	0.7596899224806202	Res	Pet	No	0	4	Res	ATLANTIC SOUNDING CO., INC., et al. v. EDGAR L. TOWNSEND	5
08-22	0.5728155339805825	Pet	Pet	No	1	4	Pet	HUGH M. CAPERTON, et al. v. A. T. MASSEY COAL COMPANY, INC., et al.	5
08-240	0.5	Res	Res	Res	1	0	Res	MAC'S SHELL SERVICE, INC., et al. v. SHELL OIL PRODUCTS CO. LLC et al.	9
08-267	0.7596899224806202	Res	Pet	No	0	4	Res	UNITED STATES v. JACOB DENEDO	5
08-289	0.5	Res	Res	Res	0	4	Pet	THOMAS C. HORNE, SUPERINTENDENT, ARIZONA PUBLIC INSTRUCTION v. MIRIAM FLORES et al.	5
08-295	0.5	Res	Res	Res	0	2	Pet	THE TRAVELERS INDEMNITY COMPANY, et al. v. PEARLIE BAILEY et al.	7
08-304	0.5	Res	Res	Res	0	2	Pet	GRAHAM COUNTY SOIL AND WATER CONSERVATION DISTRICT, et al. v. UNITED STATES ex rel. KAREN T. WILSON	7
08-305	0.5	Res	Res	Res	1	3	Res	FOREST GROVE SCHOOL DISTRICT v. T. A.	6
08-310	0.5728155339805825	Pet	Pet	No	1	2	Pet	POLAR TANKERS, INC. v. CITY OF VALDEZ, ALASKA	7
08-322	0.34285714285714286	Pet	Res	Res	0	1	Pet	NORTHWEST AUSTIN MUNICIPAL UTILITY DISTRICT NUMBER ONE v. ERIC H. HOLDER, JR., ATTORNEY GENERAL, et al.	8
08-351	0.7419354838709677	Pet	Pet	Pet	1	1	Pet	ANITA ALVAREZ, COOK COUNTY STATE'S ATTORNEY v. CHERMANE SMITH et al.	8
08-441	0.7419354838709677	Pet	Pet	Pet	0	4	Res	JACK GROSS v. FBL FINANCIAL SERVICES, INC.	5
08-453	0.5	Res	Res	Res	0	4	Pet	ANDREW M. CUOMO, ATTORNEY GENERAL OF NEW YORK v. THE CLEARING HOUSE ASSOCIATION, L. L. C., et al.	5
08-472	0.7596899224806202	Res	Pet	No	1	4	Pet	KEN L. SALAZAR, SECRETARY OF THE INTERIOR, et al. v. FRANK BUONO	5
08-479	0.7419354838709677	Pet	Pet	Pet	1	1	Pet	SAFFORD UNIFIED SCHOOL DISTRICT #1, et al.v. APRIL REDDING	8
08-495	0.7596899224806202	Res	Pet	No	0	0	Res	MANOJ NIJHAWAN v. ERIC H. HOLDER, JR., ATTORNEY GENERAL	9
08-5274	0.7596899224806202	Res	Pet	No	0	2	Res	CHRISTOPHER MICHAEL DEAN v. UNITED STATES	7
08-538	0.7419354838709677	Pet	Pet	Pet	1	3	Pet	WILLIAM G. SCHWAB v. NADEJDA REILLY	6
08-586	0.8245614035087719	Res	Pet	Pet	1	0	Pet	JERRY N. JONES, et al. v. HARRIS ASSOCIATES L. P.	9
08-598	0.7596899224806202	Res	Pet	No	1	0	Pet	DAVID BOBBY, WARDEN v. MICHAEL BIES	9
08-6	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	DISTRICT ATTORNEY'S OFFICE FOR THE THIRD JUDICIAL DISTRICT, et al. v. WILLIAM G. OSBORNE	5
08-604	0.5728155339805825	Pet	Pet	No	0	0	Res	UNION PACIFIC RAILROAD COMPANY v. BROTHERHOOD OF LOCOMOTIVE ENGINEERS AND TRAINMEN GENERAL COMMITTEE OF ADJUSTMENT, CENTRAL REGION	9
08-6261	0.5	Res	Res	Res	1	4	Res	JOHN ROBERTSON v. UNITED STATES ex rel. WYKENNA WATSON	5
08-645	0.8245614035087719	Res	Pet	Pet	1	3	Pet	TIMOTHY MARK CAMERON ABBOTT v. JACQUELYN VAYE ABBOTT	6
08-651	0.5	Res	Res	Res	0	2	Pet	JOSE PADILLA v. KENTUCKY	7
08-660	0.5	Res	Res	Res	1	0	Res	UNITED STATES ex rel. IRWIN EISENSTEIN v. CITY OF NEW YORK, NEW YORK, et al.	9
08-661	0.5728155339805825	Pet	Pet	No	1	0	Pet	AMERICAN NEEDLE, INC. v. NATIONAL FOOTBALL LEAGUE et al.	9
08-67	0.7596899224806202	Res	Pet	No	1	3	Pet	F. SCOTT YEAGER v. UNITED STATES	6
08-674	0.7419354838709677	Pet	Pet	Pet	1	1	Pet	NRG POWER MARKETING, LLC, et al. v. MAINE PUBLIC UTILITIES COMMISSION et al.	8
08-678	0.5	Res	Res	Res	1	0	Res	MOHAWK INDUSTRIES, INC. v. NORMAN CARPENTER	9
08-680	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	MARYLAND v. MICHAEL BLAINE SHATZER, SR.	9
08-681	0.5728155339805825	Pet	Pet	No	1	2	Pet	JEAN MARC NKEN v. ERIC H. HOLDER, JR., ATTORNEY GENERAL	7
08-6925	0.7596899224806202	Res	Pet	No	1	2	Pet	CURTIS DARNELL JOHNSON v. UNITED STATES	7
08-724	0.7596899224806202	Res	Pet	No	1	0	Pet	KEITH SMITH, WARDEN v. FRANK G. SPISAK, JR.	9
08-728	0.5728155339805825	Pet	Pet	No	1	2	Pet	TAYLOR JAMES BLOATE v. UNITED STATES	7
08-7412	0.7596899224806202	Res	Pet	No	1	3	Pet	TERRANCE JAMAR GRAHAM v. FLORIDA	6
08-7621	0.6666666666666666	Tie	Pet	No	0	0	Res	JOE HARRIS SULLIVAN v. FLORIDA	9
08-769	0.5728155339805825	Pet	Pet	No	0	1	Res	UNITED STATES v. ROBERT J. STEVENS	8
08-810	0.34285714285714286	Pet	Res	Res	0	3	Pet	SALLY L. CONKRIGHT, et al. v. PAUL J. FROMMERT et al.	5
08-861	0.34285714285714286	Pet	Res	Res	0	4	Pet	FREE ENTERPRISE FUND AND BECKSTEAD AND WATTS, LLP v. PUBLIC COMPANY ACCOUNTING OVERSIGHT BOARD et al.	5
08-876	0.7596899224806202	Res	Pet	No	1	0	Pet	CONRAD M. BLACK, JOHN A. BOULTBEE, AND MARK S. KIPNIS v. UNITED STATES	9
08-88	0.8245614035087719	Res	Pet	Pet	1	2	Pet	VERMONT v. MICHAEL BRILLON	7
08-905	0.34285714285714286	Pet	Res	Res	1	0	Res	MERCK & CO., INC., et al. v. RICHARD REYNOLDS et al.	9
08-911	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	AGRON KUCANA v. ERIC H. HOLDER, JR., ATTORNEY GENERAL	9
08-9156	0.7596899224806202	Res	Pet	No	0	2	Res	HOLLY WOOD, PETITIONER v. RICHARD F. ALLEN, COMMISSIONER, ALABAMA DEPARTMENT OF CORRECTIONS, et al.	7
08-964	0.7596899224806202	Res	Pet	No	0	0	Res	BERNARD L. BILSKI AND RAND A. WARSAW v. DAVID J. KAPPOS, UNDER SECRETARY OF COMMERCE FOR INTELLECTUAL PROPERTY AND DIRECTOR, PATENT AND TRADEMARK OFFICE	9
08-969	0.7596899224806202	Res	Pet	No	1	3	Pet	HEMI GROUP, LLC AND KAI GACHUPIN v. CITY OF NEW YORK, NEW YORK	5
08-970	0.5	Tie	Res	Pet	0	4	Pet	SONNY PERDUE, GOVERNOR OF GEORGIA, et al. v. KENNY A., BY HIS NEXT FRIEND LINDA WINN, et al.	5
08-974	0.8245614035087719	Res	Pet	Pet	1	0	Pet	ARTHUR L. LEWIS, JR., et al. v. CITY OF CHICAGO, ILLINOIS	9
08-992	0.7596899224806202	Res	Pet	No	1	0	Pet	JEFFREY A. BEARD, SECRETARY, PENNSYLVANIA DEPARTMENT OF CORRECTIONS, et al. v. JOSEPH J. KINDLER	8
08-998	0.5	Res	Res	Res	1	1	Res	JAN HAMILTON, CHAPTER 13 TRUSTEE v. STEPHANIE KAY LANNING	8
09-10245	0.7596899224806202	Res	Pet	No	1	4	Pet	WILLIAM FREEMAN v. UNITED STATES	5
09-1036	0.7596899224806202	Res	Pet	No	1	0	Pet	DORETHA H. HENDERSON, AUTHORIZED REPRESENTATIVE OF DAVID L. HENDERSON, DECEASED, PETITIONER v. ERIC K. SHINESKI, SECRETARY OF VETERANS AFFAIRS	8
09-10876	0.5728155339805825	Pet	Pet	No	1	4	Pet	DONALD BULLCOMING, PETITIONER v. NEW MEXICO	5
09-1088	0.5728155339805825	Pet	Pet	No	1	4	Pet	VINCENT CULLEN, ACTING WARDEN, PETITIONER v. SCOTT LYNN PINHOLSTER	5
09-11121	0.34285714285714286	Pet	Res	Res	0	4	Pet	J. D. B., PETITIONER v. NORTH CAROLINA	5
09-11311	0.7596899224806202	Res	Pet	No	0	3	Res	MARCUS SYKES, PETITIONER v. UNITED STATES	6
09-11328	0.5728155339805825	Pet	Pet	No	0	2	Res	WILLIE GENE DAVIS, PETITIONER v. UNITED STATES	7
09-115	0.7419354838709677	Pet	Pet	Pet	0	3	Res	CHAMBER OF COMMERCE OF THE UNITED STATES OF AMERICA, et al., PETITIONERS v. MICHAEL B. WHITING ET AL	5
09-11556	0.34285714285714286	Pet	Res	Res	1	0	Res	JOSE TOLENTINO, PETITIONER v. NEW YORK	9
09-1156	0.34285714285714286	Pet	Res	Res	1	0	Res	MATRIXX INITIATIVES, INC., et al., PETITIONERS v. JAMES SIRACUSANO et al.	9
09-1159	0.8245614035087719	Res	Pet	Pet	0	2	Res	BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY, PETITIONER v. ROCHE MOLECULAR SYSTEMS, INC., et al.	7
09-1163	0.7596899224806202	Res	Pet	No	1	1	Pet	GLEN SCOTT MILNER, PETITIONER v. DEPARTMENT OF THE NAVY	8
09-1205	0.7596899224806202	Res	Pet	No	1	0	Pet	KEITH SMITH, et al., PETITIONERS v. BAYER CORPORATION	9
09-1227	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	CAROL ANNE BOND, PETITIONER v. UNITED STATES	9
09-1233	0.7596899224806202	Res	Pet	No	0	4	Res	EDMUND G. BROWN, JR., GOVERNOR OF CALIFORNIA, et al., APPELLANTS v. MARCIANO PLATA et al.	5
09-1272	0.7419354838709677	Pet	Pet	Pet	1	1	Pet	KENTUCKY, PETITIONER, v. HOLLIS DESHAUN KING	8
09-1273	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	ASTRA USA, INC., et al., PETITIONERS v. SANTA CLARA COUNTY, CALIFORNIA	8
09-1279	0.5728155339805825	Pet	Pet	No	1	0	Pet	FEDERAL COMMUNICATIONS COMMISSION, et al., PETITIONERS v. AT&T INC. et al.	8
09-1298	0.7596899224806202	Res	Pet	No	1	0	Pet	GENERAL DYNAMICS CORPORATION, PETITIONER, v. UNITED STATES	9
09-1343	0.7596899224806202	Res	Pet	No	1	3	Pet	J. MCINTYRE MACHINERY, LTD., PETITIONER v. ROBERT NICASTRO, INDIVIDUALLY AND AS ADMINISTRATOR OF THE ESTATE OF ROSEANNE NICASTRO	6
09-1403	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	ERICA P. JOHN FUND, INC., FKA ARCHDIOCESE OF MILWAUKEE SUPPORTING FUND, INC., PETITIONER v. HALLIBURTON CO., et al.	9
09-1454	0.8245614035087719	Res	Pet	Pet	1	2	Pet	BOB CAMRETA, PETITIONER v. SARAH GREENE, PERSONALLY AND AS NEXT FRIEND OF S. G., A MINOR, AND K. G., A MINOR	7
09-1476	0.8245614035087719	Res	Pet	Pet	1	0	Pet	BOROUGH OF DURYEA, PENNSYLVANIA, et al., PETITIONERS v. CHARLES J GUARNIERI	9
09-1498	0.5728155339805825	Pet	Pet	No	0	0	Res	UNITED STATES, PETITIONER v. JASON LOUIS TINKLENBERG	8
09-150	0.8245614035087719	Res	Pet	Pet	1	2	Pet	MICHIGAN, PETITIONER v. RICHARD PERRY BRYANT	6
09-152	0.5	Res	Res	Res	1	2	Res	RUSSEL BRUESEWITZ, et al. PETITIONERS v. WYETH LLC, FKA WYETH, INC., FKA WYETH LABORATORIES, et al.	6
09-1533	0.5728155339805825	Pet	Pet	No	0	0	Res	FRANTZ DEPIERRE, PETITIONER v. UNITED STATES	9
09-158	0.5728155339805825	Pet	Pet	No	1	4	Pet	BILLY JOE MAGWOOD v. TONY PATTERSON, WARDEN, et al.	5
09-223	0.5728155339805825	Pet	Pet	No	1	0	Pet	RICHARD A. LEVIN, TAX COMMISSIONER OF OHIO v. COMMERCE ENERGY, INC., et al.	9
09-291	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	ERIC L. THOMPSON, PETITIONER v. NORTH AMERICAN STAINLESS, LP	8
09-329	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	CHASE BANK USA, NA., PETITIONER v. JAMES A. MCCOY, INDIVIDUALLY AND ON BEHALF OF ALL OTHERS SIMILARLY SITUATED	9
09-337	0.7596899224806202	Res	Pet	No	1	0	Pet	WANDA KRUPSKI v. COSTA CROCIERE S. P. A.	9
09-338	0.7596899224806202	Res	Pet	No	1	3	Pet	PAUL RENICO, WARDEN v. REGINALD LETT	6
09-350	0.7596899224806202	Res	Pet	No	1	0	Pet	LOS ANGELES COUNTY, CALIFORNIA, PETITIONER v. CRAIG ARTHUR HUMPHRIES et al.	8
09-367	0.5728155339805825	Pet	Pet	No	0	4	Res	BRIAN RUSSELL DOLAN v. UNITED STATES	5
09-400	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	VINCENT E. STAUB, PETITIONER v. PROCTOR HOSPITAL	8
09-448	0.8245614035087719	Res	Pet	Pet	1	0	Pet	BRIDGET HARDT v. RELIANCE STANDARD LIFE INSURANCE COMPANY	9
09-475	0.7419354838709677	Pet	Pet	Pet	1	1	Pet	MONSANTO COMPANY, et al. v. GEERTSON SEED FARMS et al.	7
09-479	0.8245614035087719	Res	Pet	Pet	0	0	Res	KEVIN ABBOTT, PETITIONER v. UNITED STATES	8
09-497	0.7596899224806202	Res	Pet	No	1	4	Pet	RENT-A-CENTER, WEST, INC. v. ANTONIO JACKSON	5
09-520	0.8245614035087719	Res	Pet	Pet	0	2	Res	CSX TRANSPORTATION, INC., PETITIONER v. ALABAMA DEPARTMENT OF REVENUE et al.	7
09-5201	0.7596899224806202	Res	Pet	No	0	3	Res	MICHAEL GARY BARBER, et al. v. J. E. THOMAS, WARDEN	6
09-525	0.5	Res	Res	Res	0	4	Pet	JANUS CAPITAL GROUP, INC., et al., PETITIONERS v. FIRST DERIVATIVE TRADERS	5
09-529	0.7419354838709677	Pet	Pet	Pet	1	2	Pet	VIRGINIA OFFICE FOR PROTECTION AND ADVOCACY, PETITIONER v. JAMES W. STEWART III, COMMISSIONER, VIRGINIA DEPARTMENT OF BEHAVIORAL HEALTH AND DEVELOPMENTAL SERVICES, et al.	6
09-530	0.7596899224806202	Res	Pet	No	1	0	Pet	NATIONAL AERONAUTICS AND SPACE ADMINISTRATION, et al., PETITIONERS v. ROBERT M. NELSON et al.	8
09-5327	0.5728155339805825	Pet	Pet	No	1	2	Pet	ALBERT HOLLAND v. FLORIDA	7
09-559	0.5728155339805825	Pet	Pet	No	0	1	Res	JOHN DOE #1, et al. v. SAM REED, WASHINGTON SECRETARY OF STATE, et al.	8
09-571	0.7596899224806202	Res	Pet	No	1	4	Pet	HARRY F. CONNICK, DISTRICT ATTORNEY, et al., PETITIONERS v. JOHN THOMPSON	5
09-5801	0.7596899224806202	Res	Pet	No	0	4	Res	RUBEN FLORES-VILLAR, PETITIONER v. UNITED STATES	4
09-587	0.5728155339805825	Pet	Pet	No	1	0	Pet	KELLY HARRINGTON, WARDEN, PETITIONER, v. JOSHUA RICHTER	8
09-60	0.5728155339805825	Pet	Pet	No	1	0	Pet	JOSE ANGEL CARACHURI-ROSENDO v. ERIC H. HOLDER, JR., ATTORNEY GENERAL	9
09-6338	0.5728155339805825	Pet	Pet	No	0	1	Res	PERCY DILLON v. UNITED STATES	7
09-658	0.7596899224806202	Res	Pet	No	1	0	Pet	JEFF PREMO, SUPERINTENDENT, OREGON STATE PENITENTIARY, PETITIONER v. RANDY JOSEPH MOORE	8
09-6822	0.7419354838709677	Pet	Pet	Pet	1	2	Pet	JASON PEPPER, PETITIONER v. UNITED STATES	6
09-737	0.7596899224806202	Res	Pet	No	1	0	Pet	MICHELLE ORITZ, PETITIONER v. PAULA JORDAN et al.	9
09-751	0.5728155339805825	Pet	Pet	No	0	1	Res	ALBERT SNYDER, PETITIONER v. FRED W. PHELPS, SR., et al.	8
09-804	0.34285714285714286	Pet	Res	Res	0	0	Pet	CIGNA CORPORATION, et al., PETITIONERS v. JANICE C. AMARA, et al., INDIVIDUALLY AND ON BEHALF OF ALL OTHERS SIMILARLY SITUATED	8
09-834	0.7419354838709677	Pet	Pet	Pet	1	2	Pet	KEVIN KASTEN, PETITIONER v. SAINT-GOBAIN PERFORMANCE PLASTICS CORPORATION	6
09-837	0.5728155339805825	Pet	Pet	No	0	0	Res	MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH, et al., PETITIONERS v. UNITED STATES	8
09-846	0.5728155339805825	Pet	Pet	No	1	1	Pet	UNITED STATES, PETITIONER v. TOHONO O'ODHAM NATION	7
09-868	0.5728155339805825	Pet	Pet	No	0	0	Res	ASHBEL T. WALL, II, DIRECTOR, RHODE ISLAND DEPARTMENT OF CORRECTIONS, PETITIONER v. KHALIL KHOLI	9
09-893	0.7596899224806202	Res	Pet	No	1	4	Pet	AT&T MOBILITY LLC, PETITIONER v. VINCENT CONCEPTION ET UX	5
09-9000	0.5728155339805825	Pet	Pet	No	1	3	Pet	HENRY W. SKINNER, PETITIONER v. LYNN SWITZER, DISTRICT ATTORNEY FOR THE 31ST JUDICIAL DISTRICT OF TEXAS	6
09-907	0.5	Res	Res	Res	1	1	Res	JASON M. RANSOM, PETITIONER v. FIA CARD SERVICES, N.A., FKA MBNA AMERICA BANK, N.A.	8
09-958	0.8245614035087719	Res	Pet	Pet	1	4	Pet	TOBY DOUGLAS, DIRECTOR, CALIFORNIA DEPARTMENT OF HEALTH CARE SERVICES, PETITIONER v. INDEPENDENT LIVING CENTER OF SOUTHERN CALIFORNIA, INC., et al.	5
09-987	0.8245614035087719	Res	Pet	Pet	1	4	Pet	ARIZONA CHRISTIAN SCHOOL TUITION ORGANIZATION, PETITIONER v. KATHLEEN M. WINN et al.	5
09-993	0.5	Res	Res	Res	0	4	Pet	PLIVIA, INC., et al., PETITIONERS v. GLADYS MENSING	5
09-996	0.7596899224806202	Res	Pet	No	1	0	Pet	JAMES WALKER, WARDEN, et al., PETITIONERS v. CHARLES W. MARTIN	9
10-10	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	MICHAEL D. TURNER, PETITIONER v. REBECCA L. ROGERS et al.	5
10-1001	0.8333333333333334	Tie	Pet	Res	1	2	Pet	LUIS MARIANO MARTINEZ, PETITIONER v. CHARLES L. RYAN, DIRECTOR, ARIZONA DEPARTMENT OF CORRECTIONS	7
10-1016	0.7596899224806202	Res	Pet	No	0	4	Res	DANIEL COLEMAN, PETITIONER v. COURT OF APPEALS OF MARYLAND et al.	5
10-1018	0.8245614035087719	Res	Pet	Pet	1	0	Pet	STEVE A. FILARSKY, PETITIONER v. NICHOLAS B. DELIA.	9
10-1024	0.5728155339805825	Pet	Pet	No	1	3	Pet	FEDERAL AVIATION ADMINISTRATION, et al., PETITIONERS v. STANMORE CAWTHON COOPER	5
10-1042	0.7419354838709677	Pet	Pet	Pet	0	0	Res	TAMMY FORET FREEMAN, et al., PETITIONERS v. QUICKEN LOANS, INC.	9
10-1062	0.7596899224806202	Res	Pet	No	1	0	Pet	CHANTELL SACKETT, et vir, PETITIONERS v. ENVIRONMENTAL PROTECTION AGENCY, et al.	9
10-1104	0.8245614035087719	Res	Pet	Pet	1	1	Pet	MARGARET MINNECI, et al. v. RICHARD LEE POLLARD et al.	8
10-1121	0.5728155339805825	Pet	Pet	No	1	2	Pet	DIANNE KNOX, et al., PETITIONERS v. SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 1000	7
10-114	0.5728155339805825	Pet	Pet	No	1	0	Pet	RICKY D FOX, PETITIONER v. JUDY ANN VICE, AS EXECUTRIX OF THE ESTATE OF VICE, et al.	9
10-1150	0.34285714285714286	Pet	Res	Res	0	0	Pet	MAYO COLLABORATIVE SERVICES, DBA MAYO MEDICAL LABORATORIES, et al., PETITIONERS v. PROMETHEUS LABORATORIES, INC.	9
10-1195	0.7596899224806202	Res	Pet	No	1	0	Pet	MARCUS D. MIMS, PETITIONER v. ARROW FINANCIAL SERVICES, LLC	9
10-1211	0.7596899224806202	Res	Pet	No	1	3	Pet	PANAGIS VARTELAS, PETITIONER v. ERIC H. HOLDER, JR., ATTORNEY GENERAL	6
10-1219	0.5728155339805825	Pet	Pet	No	0	0	Res	DAVID J. KAPPOS, UNDER SECRETARY OF COMMERCE FOR INTELLECTUAL PROPERTY AND DIRECTOR, PATENT AND TRADEMARK OFFICE, PETITIONER v. GILBERT P. HYATT	9
10-1259	0.5728155339805825	Pet	Pet	No	0	0	Res	UNITED STATES, PETITIONER v. ANTOINE JONES	9
10-1261	0.5	Res	Res	Res	0	0	Pet	CREDIT SUISSE SECURITIES (USA) LLC, et al., PETITIONERS v. VANESSA SIMMONDS	8
10-1265	0.5728155339805825	Pet	Pet	No	1	0	Pet	MICHAEL MARTEL, WARDEN, PETITIONER v. KENNETH CLAIR	9
10-1293	0.5	Res	Res	Res	1	0	Res	FEDERAL COMMUNICATIONS COMMISSION, et al., PETITIONERS v. FOX TELEVISION STATIONS, INC., et al. FEDERAL COMMUNICATIONS COMMISSION, et al., PETITIONERS v. ABC, INC., et al.	8
10-1320	0.5728155339805825	Pet	Pet	No	0	3	Res	ALEX BLUEFORD, PETITIONER v. ARKANSAS	6
10-1399	0.5	Res	Res	Res	1	1	Res	DANA ROBERTS, PETITIONER v. SEA-LAND SERVICES, INC., et al.	8
10-1472	0.5728155339805825	Pet	Pet	No	1	3	Pet	KOUICHI TANIGUCHI, PETITIONER v. KAN PACIFIC SAIPAN, LTD., DBA MARIANAS RESORT AND SPA	6
10-1491	0.8245614035087719	Res	Pet	Pet	0	0	Res	ESTHER KIOBEL, INDIVIDUALLY AND ON BEHALF OF HER LATE HUSBAND, DR. BARINEM KIOBEL, et al., PETITIONERS v. ROYAL DUTCH PETROLEUM CO. et al.	9
10-1542	0.5	Res	Res	Res	0	0	Pet	ERIC H. HOLDER, JR., ATTORNEY GENERAL, PETITIONER  v. CARLOS MARTINEZ GUTIERREZ	9
10-174	0.8245614035087719	Res	Pet	Pet	1	0	Pet	AMERICAN ELECTRIC POWER COMPANY, INC., et al., PETITIONERS v. CONNECTICUT ET AL	8
10-179	0.5	Tie	Res	Pet	1	4	Res	HOWARD K. STERN, EXECUTOR OF THE ESTATE OF VICKI LYNN MARSHALL, PETITIONER, v. ELAINE T. MARSHALL, EXECUTRIX OF THE ESTATE OF E. PIERCE MARSHALL	5
10-188	0.5	Res	Res	Res	0	3	Pet	SCHINDLER ELEVATOR CORPORATION, PETITIONER v. UNITED STATES ex rel. DANIEL KIRK	5
10-209	0.8245614035087719	Res	Pet	Pet	1	4	Pet	BLAINE LAFLER, PETITIONER v. ANTHONY COOPER	5
10-218	0.8245614035087719	Res	Pet	Pet	1	0	Pet	PPL MONTANA, LLC, PETITIONER v. MONTANA	9
10-224	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	NATIONAL MEAT ASSOCIATION, PETITIONER v. KAMALA D. HARRIS, ATTORNEY GENERAL OF CALIFORNIA, et al.	9
10-235	0.5728155339805825	Pet	Pet	No	0	4	Res	CSX TRANSPORTATION, INC., PETITIONER v. ROBERT MCBRIDE	5
10-238	0.5	Res	Res	Res	0	4	Pet	ARIZONA FREE ENTERPRISE CLUB'S FREEDOM CLUB PAC, et al., PETITIONERS v. KEN BENNETT, IN HIS OFFICIAL CAPACITY AS ARIZONA SECRETARY OF STATE, et al.	5
10-277	0.7596899224806202	Res	Pet	No	1	4	Pet	WAL-MART STORES, INC., PETITIONER v. BETTY DUKES et al.	5
10-290	0.8333333333333334	Tie	Pet	Res	0	0	Res	MICROSOFT CORPORATION, PETITIONER v. I4I  LIMITED PARTNERSHIP et al.	8
10-313	0.8245614035087719	Res	Pet	Pet	1	0	Pet	TALK AMERICA, PETITIONER v. MICHIGAN BELL TELEPHONE COMPANY DBA AT&T MICHIGAN	8
10-382	0.6666666666666666	Tie	Pet	No	1	1	Pet	UNITED STATES, PETITIONER v. JICARILLA APACHE NATION	7
10-444	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	MISSOURI, PETITIONER v. GALIN E. FRYE	5
10-507	0.5	Res	Res	Res	0	0	Pet	PACIFIC OPERATORS OFFSHORE, LLP, et al. v. LUISA L. VALLADOLID ET AL	9
10-5258	0.5728155339805825	Pet	Pet	No	0	0	Res	CLIFTON TERELLE MCNEILL, PETITIONER v. UNITED STATES	9
10-5400	0.5	Res	Res	Res	0	0	Pet	ALEJANDRA TAPIA, PETITIONER v. UNITED STATES	9
10-5443	0.7596899224806202	Res	Pet	No	1	2	Pet	CHARLES ANDREW FOWLER, AKA MAN, PETITIONER v. UNITED STATES	7
10-545	0.5728155339805825	Pet	Pet	No	0	2	Res	LAWRENCE GOLAN, et al. v. ERIC H. HOLDER, JR., ATTORNEY GENERAL, et al.	6
10-553	0.5	Res	Res	Res	0	0	Pet	HOSANNA-TABOR EVANGELICAL LUTHERAN CHURCH AND SCHOOL v. EQUAL EMPLOYMENT OPPORTUNITY COMMISSION, et al.	9
10-568	0.7596899224806202	Res	Pet	No	1	0	Pet	NEVADA COMMISSION ON ETHICS, PETITIONER v. MICHAEL A. CARRIGAN	9
10-577	0.7596899224806202	Res	Pet	No	0	3	Res	AKIO KAWASHIMA, ET UX., PETITIONERS v. ERIC H. HOLDER, JR., ATTORNEY GENERAL.	6
10-6	0.5728155339805825	Pet	Pet	No	0	1	Res	GLOBAL-TECH APPLIANCES, INC., et al., PETITIONERS v. SEB S.A.	8
10-63	0.5728155339805825	Pet	Pet	No	1	2	Pet	CORY R. MAPLES, PETITIONER v. KIM T. THOMAS, COMMISSIONER, ALABAMA DEPARTMENT OF CORRECTIONS	7
10-637	0.5728155339805825	Pet	Pet	No	1	0	Pet	ERIC GREENE, AKA JARMAINE Q. TRICE v. JON FISHER, SUPERINTENDENT, STATE CORRECTIONAL INSTITUTION AT SMITHFIELD, et al.	9
10-6549	0.7596899224806202	Res	Pet	No	1	2	Pet	BILLY JOE REYNOLDS, PETITIONER v. UNITED STATES	7
10-680	0.7419354838709677	Pet	Pet	Pet	1	3	Pet	CAROL HOWES, WARDEN, PETITIONER v. RANDALL LEE FIELDS	6
10-694	0.7596899224806202	Res	Pet	No	1	0	Pet	JOEL JUDULANG, PETITIONER v. ERIC H. HOLDER, JR., ATTORNEY GENERAL	9
10-699	0.7596899224806202	Res	Pet	No	1	1	Pet	MENACHEM BINYAMIN ZIVOTOFSKY, BY HIS PARENTS AND GUARDIANS, ARI Z. AND NAOMI SIEGMAN ZIVOTOFSKY, PETITIONER v. HILLARY RODHAM CLINTON, SECRETARY OF STATE	8
10-704	0.8245614035087719	Res	Pet	Pet	1	3	Pet	CURT MESSERSCHMIDT et al., PETITIONERS v. BRENDA MILLENDER, AS EXECUTOR OF THE ESTATE OF AUGUSTA MILLENDER, DECEASED, et al.	6
10-708	0.5	Res	Res	Res	1	0	Res	FIRST AMERICAN FINANCIAL CORPORATION, SUCCESSOR IN INTEREST TO THE FIRST AMERICAN CORPORATION, et al., PETITIONERS v. DENISE P. EDWARDS	9
10-76	0.8245614035087719	Res	Pet	Pet	1	0	Pet	GOODYEAR DUNLOP TIRES OPERATIONS, S.A., et al., PETITIONERS v. EDGAR D. BROWN, ET UX., CO-ADMINISTRATORS OF THE ESTATE OF JULIAN DAVID BROWN, et al.	9
10-779	0.7419354838709677	Pet	Pet	Pet	0	3	Res	SORRELL, ATTORNEY GENERAL OF VERMONT, et al. v. IMS HEALTH INC. ET AL	6
10-788	0.5728155339805825	Pet	Pet	No	0	0	Res	CHARLES A. REHBERG, PETITIONER v. JAMES P. PAULK	9
10-8145	0.7596899224806202	Res	Pet	No	1	1	Pet	JUAN SMITH v. BURL CAIN, WARDEN	8
10-844	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	CARACO PHARMACEUTICAL LABORATORIES, LTD., et al., PETITIONERS v. NOVO NORDISK A/S et al.	9
10-8505	0.5	Res	Res	Res	1	4	Res	WILLIAMS v. ILLINOIS	5
10-875	0.5728155339805825	Pet	Pet	No	0	4	Res	LYNWOOD D. HALL, ET UX., PETITIONERS v. UNITED STATES	5
10-879	0.7419354838709677	Pet	Pet	Pet	0	3	Res	GLORIA GAIL KURNS, EXECUTRIX OF THE ESTATE OF GEORGE M. CORSON, DECEASED, et al., PETITIONERS v. RAILROAD FRICTION PRODUCTS CORPORATION et al.	6
10-895	0.34285714285714286	Pet	Res	Res	1	1	Res	RAFAEL ARRIAZA GONZALES v. RICK THALER, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, CORRECTIONAL INSTITUTIONS DIVISION	8
10-8974	0.34285714285714286	Pet	Res	Res	0	1	Pet	BARION PERRY v. NEW HAMPSHIRE	8
10-930	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	CHARLES L. RYAN, PETITIONER v. ERNEST VALENCIA GONZALES	9
10-945	0.34285714285714286	Pet	Res	Res	1	4	Res	ALBERT W. FLORENCE, PETITIONER v. BOARD OF CHOSEN FREEHOLDERS OF THE COUNTY OF BURLINGTON et al.	5
10-948	0.7596899224806202	Res	Pet	No	1	1	Pet	COMPUCREDIT CORPORATION et al. v. WANDA GREENWOOD et al.	8
10-9646	0.5728155339805825	Pet	Pet	No	1	4	Pet	EVAN MILLER, PETITIONER v. ALABAMA	5
10-98	0.5728155339805825	Pet	Pet	No	1	0	Pet	JOHN D. ASHCROFT, PETITIONER v. ABDULLAH AL-KIDD	8
10-9995	0.8333333333333334	Tie	Pet	Res	1	0	Pet	PATRICK WOOD, PETITIONER v. KEVIN MILYARD, WARDEN, et al.	9
105	0.5728155339805825	Pet	Pet	No	0	2	Res	LICHTER ET AL., DOING BUSINESS AS SOUTHERN FIREPROOFING CO., v. UNITED STATES	7
11-10189	0.7596899224806202	Res	Pet	No	1	4	Pet	CARLOS TREVINO, PETITIONER v. RICK THALER, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, CORRECTIONAL INSTITUTIONS DIVISION	5
11-1025	0.5728155339805825	Pet	Pet	No	1	4	Pet	JAMES R. CLAPPER, JR., DIRECTOR OF NATIONAL INTELLIGENCE, et al., PETITIONERS v. AMNESTY INTERNATIONAL USA et al.	5
11-10362	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	KIM MILLBROOK, PETITIONER v. UNITED STATES	9
11-1059	0.34285714285714286	Pet	Res	Res	1	4	Res	GENESIS HEALTHCARE CORPORATION, et al., PETITIONERS v. LAURA SYMCZYK	5
11-1085	0.34285714285714286	Pet	Res	Res	1	3	Res	AMGEN INC., et al., PETITIONERS v. CONNECTICUT RETIREMENT PLANS AND TRUST FUNDS	6
11-1118	0.7596899224806202	Res	Pet	No	1	0	Pet	JERRY W. GUNN, et al., PETITIONERS v. VERNON F. MINTON	9
11-1160	0.5728155339805825	Pet	Pet	No	0	0	Res	FEDERAL TRADE COMMISSION, PETITIONER v. PHOEBE PUTNEY HEALTH SYSTEM, INC., et al.	9
11-1175	0.5	Tie	Res	Pet	1	2	Res	OLIVEA MARX, PETITIONER v. GENERAL REVENUE CORPORATION	7
11-1221	0.5	Res	Res	Res	1	0	Res	JACQUELINE HILLMAN, PETITIONER v. JUDY A. MARETTA	9
11-1231	0.5	Res	Res	Res	0	0	Pet	KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, PETITIONER v. AUBURN REGIONAL MEDICAL CENTER et al.	9
11-1274	0.7596899224806202	Res	Pet	No	0	0	Res	MARC J. GABELLI AND BRUCE ALPERT, PETITIONERS v. SECURITIES AND EXCHANGE COMMISSION	9
11-1285	0.5728155339805825	Pet	Pet	No	0	4	Res	US AIRWAYS, INC., IN ITS CAPACITY AS FIDUCIARY AND PLAN ADMINISTRATOR OF THE US AIRWAYS, INC. EMPLOYEE BENEFITS PLAN, PETITIONER v. JAMES E. MCCUTCHEN et al.	5
11-1327	0.34285714285714286	Pet	Res	Res	0	1	Pet	LAMAR EVANS, PETITIONER v. MICHIGAN	8
11-1347	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	JEFFREY LEE CHAFIN, PETITIONER v. LYNNE HALES CHAFIN	9
11-1351	0.7596899224806202	Res	Pet	No	1	0	Pet	STEVEN ALAN LEVIN, PETITIONER v. UNITED STATES et al.	9
11-139	0.5728155339805825	Pet	Pet	No	0	4	Res	UNITED STATES, PETITIONER v. HOME CONCRETE & SUPPLY, LLC, et al.	5
11-1425	0.7419354838709677	Pet	Pet	Pet	0	4	Res	MISSOURI, PETITIONER v. G. MCNEELY	5
11-1447	0.5	Res	Res	Res	0	4	Pet	KOONTZ v. ST. JOHNS RIVER WATER MGMT. DIST.	5
11-1450	0.5728155339805825	Pet	Pet	No	1	0	Pet	THE STANDARD FIRE INSURANCE COMPANY, PETITIONER v. GREG KNOWLES	9
11-1518	0.5	Res	Res	Res	0	0	Pet	RANDY CURTIS BULLOCK, PETITIONER v. BANKCHAMPAIGN, N. A.	9
11-1545	0.5728155339805825	Pet	Pet	No	1	3	Pet	CITY OF ARLINGTON, TEXAS, et al., PETITIONERS v. FEDERAL COMMUNICATIONS COMMISSION et al.	6
11-159	0.7596899224806202	Res	Pet	No	1	0	Pet	MICHAEL J. ASTRUE, COMMISSIONER OF SOCIAL SECURITY, PETITIONER v. KAREN K. CAPATO, ON BEHALF OF B. N. C., et al.	9
11-161	0.7596899224806202	Res	Pet	No	0	3	Res	CHRISTINE ARMOUR, et al., PETITIONERS v. CITY OF INDIANAPOLIS, INDIANA, et al.	6
11-166	0.34285714285714286	Pet	Res	Res	1	0	Res	RADLAX GATEWAY HOTEL, LLC, et al. v. AMALGAMATED BANK	8
11-182	0.7596899224806202	Res	Pet	No	0	3	Res	ARIZONA, et al., PETITIONERS v. UNITED STATES	5
11-184	0.5728155339805825	Pet	Pet	No	1	0	Pet	CAROLYN M. KLOECKNER, PETITIONER v. HILDA L. SOLIS, SECRETARY OF LABOR	9
11-192	0.5728155339805825	Pet	Pet	No	1	0	Pet	UNITED STATES, PETITIONER v. JAMES X. BORMES	9
11-199	0.7596899224806202	Res	Pet	No	0	0	Res	ALEXANDER VASQUEZ, PETITIONER v. UNITED STATES.	9
11-204	0.7419354838709677	Pet	Pet	Pet	0	4	Res	MICHAEL SHANE CHRISTOPHER, et al., PETITIONERS v. SMITHKLINE BEECHAM CORPORATION DBA GLAXOSMITHKLINE	5
11-210	0.5728155339805825	Pet	Pet	No	0	3	Res	UNITED STATES, PETITIONER v. XAVIER ALVAREZ	6
11-246	0.7419354838709677	Pet	Pet	Pet	0	1	Res	MATCH-E-BE-NASH-SHE-WISH BAND OF POTTAWATOMI INDIANS v. PATCHAK	8
11-262	0.8245614035087719	Res	Pet	Pet	1	0	Pet	REICHLE, JR., et al., PETITIONERS v. STEVEN HOWARDS	8
11-338	0.7419354838709677	Pet	Pet	Pet	1	1	Pet	DOUG DECKER, IN HIS OFFICIAL CAPACITY AS OREGON STATE FORESTER, et al., PETITIONERS v. NORTHWEST ENVIRONMENTAL DEFENSE CENTER;	7
11-345	0.5	Res	Res	Res	0	1	Pet	ABIGAIL NOEL FISHER, PETITIONER v. UNIVERSITY OF TEXAS AT AUSTIN et al.	7
11-393	0.5	Res	Res	Res	1	4	Res	NATIONAL FEDERATION OF INDEPENDENT BUSINESS, et al., PETITIONERS v. KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, et al.	5
11-45	0.7596899224806202	Res	Pet	No	0	3	Res	ELGIN v. DEPARTMENT OF TREASURY	6
11-460	0.5	Res	Res	Res	0	0	Pet	LOS ANGELES COUNTY FLOOD CONTROL DISTRICT PETITIONER v. NATURAL RESOURCES DEFENSE COUNCIL, INC., et al.	9
11-465	0.7596899224806202	Res	Pet	No	1	0	Pet	DEBORAH K. JOHNSON, ACTING WARDEN, PETITIONER v. TARA SHENEVA WILLIAMS	9
11-551	0.7596899224806202	Res	Pet	No	0	4	Res	SALAZAR v. RAMAH NAVAJO CHAPTER	5
11-556	0.5728155339805825	Pet	Pet	No	0	4	Res	MAETTA VANCE, PETITIONER v. BALL STATE UNIVERSITY	5
11-564	0.5	Tie	Res	Pet	1	4	Res	FLORIDA, PETITIONER v. JOELIS JARDINES	5
11-5683	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	EDWARD DORSEY, SR., PETITIONER  v. UNITED STATES	5
11-597	0.7596899224806202	Res	Pet	No	1	0	Pet	ARKANSAS GAME AND FISH COMMISSION, PETITIONER v. UNITED STATES	8
11-626	0.7419354838709677	Pet	Pet	Pet	0	2	Res	FANE LOZMAN, PETITIONER v. THE CITY OF RIVIERA BEACH, FLORIDA	7
11-697	0.5	Res	Res	Res	0	3	Pet	SUPAP KIRTSAENG, DBA BLUECHRISTINE99, PETITIONER v. JOHN WILEY & SONS, INC.	6
11-702	0.7596899224806202	Res	Pet	No	1	2	Pet	ADRIAN MONCRIEFFE, PETITIONER v. ERIC H. HOLDER, JR., ATTORNEY GENERAL	7
11-713	0.5	Res	Res	Res	0	0	Pet	RICK PERRY, GOVERNOR OF TEXAS, et al., APPELLANTS v. SHANNON PEREZ et al.	9
11-770	0.7596899224806202	Res	Pet	No	1	3	Pet	CHUNON L. BAILEY, AKA POLO, PETITIONER v. UNITED STATES	6
11-796	0.5	Res	Res	Res	1	0	Res	VERNON HUGH BOWMAN, PETITIONER v. MONSANTO COMPANY et al.	9
11-798	0.7419354838709677	Pet	Pet	Pet	1	0	Pet	AMERICAN TRUCKING ASSOCIATIONS, INC., PETITIONER v. CITY OF LOS ANGELES, CALIFORNIA, et al.	9
11-817	0.7419354838709677	Pet	Pet	Pet	0	0	Res	FLORIDA, PETITIONER v. CLAYTON HARRIS	9
11-820	0.5728155339805825	Pet	Pet	No	0	2	Res	ROSELVA CHAIDEZ, PETITIONER v. UNITED STATES	7
11-864	0.7596899224806202	Res	Pet	No	1	4	Pet	COMCAST CORPORATION, et al., PETITIONERS v. CAROLINE BEHREND et al.	5
11-88	0.34285714285714286	Pet	Res	Res	1	0	Res	ASID MOHAMAD, INDIVIDUALLY AND FOR THE ESTATE OF AZZAM RAHIM, DECEASED, et al., PETITIONERS v. PALESTINIAN AUTHORITY et al.	9
11-889	0.7419354838709677	Pet	Pet	Pet	0	0	Res	TARRANT REGIONAL WATER DISTRICT, PETITIONER v. RUDOLF JOHN HERRMANN, et al.	9
11-8976	0.6666666666666666	Tie	Pet	No	0	0	Res	CALVIN SMITH, PETITIONER v. UNITED STATES	9
11-9307	0.6666666666666666	Tie	Pet	No	1	3	Pet	ARMARCION D. HENDERSON, PETITIONER v. UNITED STATES	6
11-9335	0.7596899224806202	Res	Pet	No	1	4	Pet	ALLEN RYAN ALLEYNE, PETITIONER v. UNITED STATES	5
11-94	0.7596899224806202	Res	Pet	No	1	3	Pet	SOUTHERN UNION CO. v. UNITED STATES	6
11-9540	0.7596899224806202	Res	Pet	No	1	1	Pet	MATTHEW ROBERT DESCAMPS, PETITIONER v. UNITED STATES	8
11-965	0.8245614035087719	Res	Pet	Pet	1	0	Pet	DAIMLERCHRYSLER AG v. BAUMAN	9
11-982	0.7419354838709677	Pet	Pet	Pet	0	0	Res	ALREADY, LLC, DBA YUMS, PETITIONER v. NIKE, INC.	9
11-9953	0.5728155339805825	Pet	Pet	No	0	4	Res	JONATHAN EDWARD BOYER, PETITIONER v. LOUISIANA	5
12-10	0.5728155339805825	Pet	Pet	No	0	2	Res	AGENCY FOR INTERNATIONAL DEVELOPMENT, et al., PETITIONERS v. ALLIANCE FOR OPEN SOCIETY INTERNATIONAL, INC., et al.	6
12-1036	0.5728155339805825	Pet	Pet	No	0	0	Res	MISS. EX REL. HOOD v. AU OPTRONICS CORP.	9
12-1128	0.8245614035087719	Res	Pet	Pet	1	0	Pet	MEDTRONIC, INC. v. MIROWSKI FAMILY VENTURES, LLC	9
12-123	0.7596899224806202	Res	Pet	No	1	0	Pet	MARVIN D. HORNE, et al., PETITIONERS v. DEPARTMENT OF AGRICULTURE	9
12-126	0.7596899224806202	Res	Pet	No	1	4	Pet	GREG MCQUIGGIN, WARDEN, PETITIONER v. FLOYD PERKINS	5
12-133	0.5	Res	Res	Res	1	3	Res	AMERICAN EXPRESS COMPANY, et al., PETITIONERS v. ITALIAN COLORS RESTAURANT, et al.	5
12-135	0.7596899224806202	Res	Pet	No	0	0	Res	OXFORD HEALTH PLANS LLC, PETITIONER v. JOHN IVAN SUTTER	9
12-142	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	MUTUAL PHARMACEUTICAL COMPANY, INC., PETITIONER v. KAREN L. BARTLETT	5
12-144	0.34285714285714286	Pet	Res	Res	1	4	Res	HOLLINGSWORTH v. PERRY	5
12-158	0.7596899224806202	Res	Pet	No	1	0	Pet	BOND v. UNITED STATES	9
12-167	0.7596899224806202	Res	Pet	No	1	0	Pet	UNITED STATES, PETITIONER v. ANTHONY DAVILA	9
12-17	0.5728155339805825	Pet	Pet	No	0	0	Res	MARK J. MCBURNEY, et al., PETITIONERS v. NATHANIEL L. YOUNG, DEPUTY COMMISSIONER AND DIRECTOR, VIRGINIA DIVISION OF CHILD SUPPORT ENFORCEMENT, et al.	9
12-207	0.8245614035087719	Res	Pet	Pet	1	4	Pet	MARYLAND, PETITIONER v. ALONZO JAY KING, JR.	5
12-236	0.5728155339805825	Pet	Pet	No	0	0	Res	KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, PETITIONER v. MELISSA CLOER	9
12-246	0.5	Res	Res	Res	1	4	Res	GENOVEVO SALINAS, PETITIONER v. TEXAS	5
12-25	0.7596899224806202	Res	Pet	No	0	4	Res	EDWARD F. MARACICH, et al., PETITIONERS v. MICHAEL EUGENE SPEARS et al.	5
12-3	0.5	Tie	Res	Pet	0	3	Pet	LAWSON v. FMR LLC	6
12-307	0.8245614035087719	Res	Pet	Pet	0	4	Res	UNITED STATES v. WINDSOR	5
12-357	0.7596899224806202	Res	Pet	No	1	0	Pet	SEKHAR v. UNITED STATES	9
12-398	0.7596899224806202	Res	Pet	No	1	0	Pet	ASSOCIATION FOR MOLECULAR PATHOLOGY, et al., PETITIONERS v. MYRIAD GENETICS, INC., et al.	9
12-399	0.7596899224806202	Res	Pet	No	1	4	Pet	ADOPTIVE COUPLE v. BABY GIRL	5
12-414	0.8245614035087719	Res	Pet	Pet	1	0	Pet	BURT v. TITLOW	9
12-416	0.7596899224806202	Res	Pet	No	1	3	Pet	FEDERAL TRADE COMMISSION, PETITIONER v. ACTAVIS, INC., et al.	5
12-417	0.5	Res	Res	Res	1	0	Res	SANDIFER v. UNITED STATES STEEL CORP.	9
12-418	0.5728155339805825	Pet	Pet	No	1	2	Pet	UNITED STATES, PETITIONER v. ANTHONY JAMES KEBODEAUX	7
12-43	0.7596899224806202	Res	Pet	No	1	0	Pet	PPL CORPORATION AND SUBSIDIARIES, PETITIONERS v. COMMISSIONER OF INTERNAL REVENUE	9
12-464	0.7596899224806202	Res	Pet	No	0	3	Res	KALEY v. UNITED STATES	6
12-484	0.5	Res	Res	Res	0	4	Pet	UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTER, PETITIONER v. NAIEL NASSAR	5
12-52	0.34285714285714286	Pet	Res	Res	1	0	Res	DAN’S CITY USED CARS, INC., DBA DAN’S CITY AUTO BODY, PETITIONER v. ROBERT PELKEY	9
12-536	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	MCCUTCHEON v. FEC	5
12-547	0.7596899224806202	Res	Pet	No	1	0	Pet	LINDA METRISH, WARDEN, PETITIONER v. BURT LANCASTER	9
12-562	0.7596899224806202	Res	Pet	No	1	0	Pet	UNITED STATES v. WOODS	9
12-574	0.8245614035087719	Res	Pet	Pet	1	0	Pet	WALDEN v. FIORE	9
12-609	0.8245614035087719	Res	Pet	Pet	1	0	Pet	KANSAS v. CHEEVER	9
12-62	0.5728155339805825	Pet	Pet	No	1	4	Pet	MARVIN PEUGH, PETITIONER v. UNITED STATES	5
12-682	0.5	Res	Res	Res	0	2	Pet	SCHUETTE v. COALITION TO DEFEND AFFIRMATIVE ACTION	6
12-696	0.7419354838709677	Pet	Pet	Pet	1	4	Pet	TOWN OF GREECE v. GALLOWAY	5
12-71	0.5	Res	Res	Res	1	2	Res	ARIZONA, et al., PETITIONERS v. THE INTER TRIBAL COUNCIL OF ARIZONA, INC., et al.	7
12-729	0.8245614035087719	Res	Pet	Pet	0	0	Res	HEIMESHOFF v. HARTFORD LIFE & ACCIDENT INS. CO.	9
12-7515	0.7596899224806202	Res	Pet	No	1	0	Pet	BURRAGE v. UNITED STATES	9
12-7822	0.34285714285714286	Pet	Res	Res	1	3	Res	FERNANDEZ v. CALIFORNIA	6
12-79	0.7419354838709677	Pet	Pet	Pet	0	2	Res	CHADBOURNE & PARKE LLP v. TROICE	7
12-815	0.7596899224806202	Res	Pet	No	1	0	Pet	SPRINT COMMUNICATIONS, INC. v. JACOBS	9
12-872	0.7596899224806202	Res	Pet	No	1	0	Pet	MADIGAN v. LEVIN	9
12-895	0.5728155339805825	Pet	Pet	No	1	2	Pet	ROSEMOND v. UNITED STATES	7
12-929	0.6666666666666666	Tie	Pet	No	1	0	Pet	ATLANTIC MARINE CONSTR. CO. v. UNITED STATES DIST. COURT FOR WESTERN DIST. OF TEX.	9
12-96	0.34285714285714286	Pet	Res	Res	0	4	Pet	SHELBY COUNTY v. HOLDER	5
12-98	0.34285714285714286	Pet	Res	Res	1	3	Res	ALDONA WOS, SECRETARY, NORTH CAROLINA DEPARTMENT OF HEALTH AND HUMAN SERVICES, PETITIONER v. E. M. A., A MINOR, BY AND THROUGH HER GUARDIAN AD LITEM, DANIEL H. JOHNSON, et al.	6
12-99	0.8245614035087719	Res	Pet	Pet	1	3	Pet	UNITE HERE LOCAL 355 v. MULHALL	6
132	0.5728155339805825	Pet	Pet	No	1	4	Pet	UNITED STATES v. CORS	5
134	0.7596899224806202	Res	Pet	No	0	4	Res	REPUBLIC NATURAL GAS CO. v. OKLAHOMA ET AL.	5
137	0.5	Res	Res	Res	0	3	Pet	GOLD v. UNITED STATES	6
138	0.7596899224806202	Res	Pet	No	1	3	Pet	JOHNSON v. UNITED STATES	6
