amicus 0.0518355621204
argYear 0.0414327100324
argMonth 0.0261300594019
cutoffs_ALL 0.0637188792096
cutoffs_BREYER 0.0434090019275
cutoffs_GINSBURG 0.0398924802157
cutoffs_KENNEDY 0.0366987730281
cutoffs_ROBERTS 0.0424277645635
cutoffs_SCALIA 0.0457516207516
words_BREYER 0.0630303157035
words_GINSBURG 0.0800319146368
words_KENNEDY 0.0445685754258
words_ROBERTS 0.0631081488751
words_SCALIA 0.0724444338424
sentiment_BREYER 0.0472680324499
sentiment_GINSBURG 0.0551439538355
sentiment_KENNEDY 0.0581916353505
sentiment_ROBERTS 0.0658362314516
sentiment_SCALIA 0.0590799071783